# FurnitureStockTracking

./: BITIRME_PROJESI_RAPORU.md  FurnitureStockTracking.sln  README.md
App.Repositories/: App.Repositories.csproj  AppDbContext.cs  AppDbContextFactory.cs  GenericRepository.cs  IGenericRepository.cs  IUnitOfWork.cs  UnitOfWork.cs
App.Repositories/Auth/: RefreshToken.cs  RefreshTokenConfiguration.cs
App.Repositories/BarcodeCards/: BarcodeCard.cs  BarcodeCardConfiguration.cs  BarcodeCardRepository.cs  IBarcodeCardRepository.cs
App.Repositories/Branches/: Branch.cs  BranchConfiguration.cs  BranchRepository.cs  IBranchRepository.cs
App.Repositories/Categories/: Category.cs  CategoryConfiguration.cs  CategoryRepository.cs  ICategoryRepository.cs
App.Repositories/Companies/: Company.cs  CompanyConfiguration.cs  CompanyRepository.cs  ICompanyRepository.cs
App.Repositories/Extensions/: RepositoryExtensions.cs
App.Repositories/MainGroups/: IMainGroupRepository.cs  MainGroup.cs  MainGroupConfiguration.cs  MainGroupRepository.cs
App.Repositories/Migrations/: 20250707161537_m1.Designer.cs  20250716132054_addnewtable.Designer.cs  20250716132054_addnewtable.cs  20250727220514_InitialCreate.Designer.cs  20250727220514_InitialCreate.cs  20250808193130_AllDb.Designer.cs  20250808193130_AllDb.cs  20250809213511_AddWarehouseStock.Designer.cs  20250809213511_AddWarehouseStock.cs  20250809223955_AddTableNameToWarehouseStock.Designer.cs  20250809223955_AddTableNameToWarehouseStock.cs  20250810125202_nulable.Designer.cs  20250810125202_nulable.cs  20250825153530_addauth.cs  (+14 more)
App.Services/: App.Services.csproj  BaseService.cs  FluentValidatiorFilter.cs  ProductService.cs  ServiceResult.cs  ServicesAssembly.cs
(+181 files in other folders)
